spring.datasource.url=jdbc:postgresql://localhost:5432/Akbank_HW1
spring.datasource.username=postgres
spring.datasource.password=74596585

server.port = 9090
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true